

# spring.datasource.url=jdbc:mysql://localhost:3307/rentify
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true



spring.datasource.url=jdbc:postgresql://dpg-cp4r9uv79t8c73ek6oig-a.oregon-postgres.render.com/rentify_xapu
spring.datasource.username=rentify
spring.datasource.password=XEHnW3Ib35fyRZKtTh2QenPCUJ9mycjF

spring.jpa.hibernate.ddl-auto=update

server.port=80